<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" href="image.png" type="image/png">
    <title>Midnight Cure</title>
    <style>

body {
    font-family: 'Century Schoolbook' !important;
    font-size: 18px;
    letter-spacing: Normal;
    word-spacing: -5px;
    background-image: url('Background/uI8IGgoQdzu1NUPKco0U--3--2ecqj.jpg');
    background-size: cover;
    background-repeat: no-repeat;
    color: #883000;
    margin: 0;
    padding: 0;
    position: relative;
}
.container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 20px;
    background-color: #ccc7b3; 
    border-radius: 10px; 
    opacity: 0.9; 
}
.header {
    text-align: center;
    margin-bottom: 20px;
}
.header-container {
    display: flex;
    align-items: center;
}
.header-container .image {
    width: 100px;
    height: auto;
    margin-right: 10px;
}
.post {
    margin-bottom: 20px;
}
.post-date {
    font-size: 1rem;
    font-weight: bold;
}
.post-title {
    font-size: 1.5rem;
}
.footer {
    text-align: center;
    margin-top: 20px;
}
.about-link {
    position: static;
    top: 10px;
    right: 20px;
    text-decoration: none;
}
    </style>
</head>
<body>
    <div class="header-container">
    <img src="image.png" alt="Header Image" class="image">
    <h1>Midnight Cure Apothecary</h1>
</div>
 <div class="container">
    <p class="about-link"><a href="https://athyes.home.kg/about.html" style="color: #000000;">About</a></p>
        
    <header class="header">
    <h1>Welcome to Midnight Cure Apothecary!</h1>
    </header>
   
<div class="container">
    <h2 class="category-header">Lore Posts</h2>
<div class="lore-posts">

<div class="post">
    <h2 class="post-title"><a href="https://athyes.home.kg/Lore_Post_1.html" style="color:#883000;">All New Beginnings!</a></h2>
    <p>Aimee Post (September 9th, 1868)</p>
</div>

<div class="post">
    <h2 class="post-title"><a href="https://athyes.home.kg/Lore_Post_2.html" style="color:#883000;">What have I done..?</a></h2>
    <p>Athyes Post (November 12th, 1868)</p>
    <!-- Add more Lore posts here -->
</div>  
    <h2 class="category-header">IRL Posts</h2>
<div class="irl-posts">

<div class="post">
    <h2 class="post-title"><a href="https://athyes.home.kg/IRL_Post_1.html" style="color:#883000;">Fragmented Minds</a></h2>
    <p>Custom Dead by Daylight Chapter (April 5th, 2024)</p>
</div>
    <!-- Add more IRL posts here -->
</div>
        
    <footer class="footer">
        &copy; 2024 Midnight Cure
    </footer>
</div>
</body>
</html>